<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Avoid the Spikes!</title>
    <link rel="stylesheet" type="text/css" href="index.css" />

    <script id="vertexShader" type="x-shader/x-vertex">

                  attribute vec4 myPosition;

      uniform float xshift;
      uniform float yshift;
      mat3 Mtrans;

                  void main() {
      vec3 vi;
      vi[0] = myPosition.x;
      vi[1] = myPosition.y;
      vi[2] = 1.0;
      Mtrans = mat3(1,0,0,
      			  0,1,0,
      			  xshift,yshift,1);
      	vi = Mtrans * vi;
                      gl_PointSize = 1.0;
                      gl_Position.x = vi[0];
      	gl_Position.y = vi[1];
      	gl_Position.z = 0.0;
      	gl_Position.w = 1.0;
                  }
    </script>

    <script id="yellow" type="x-shader/x-fragment">
                void main() {
      gl_FragColor = vec4( 1.0, 1.0, 0.3, 1.0 );
                }
    </script>
    <script id="pink" type="x-shader/x-fragment">
                void main() {
      gl_FragColor = vec4( 1.0, 0.2, 1.0, 1.0 );
                }
    </script>
    <script id="cyan" type="x-shader/x-fragment">

                void main() {
      gl_FragColor = vec4( 0.0, 1.0, 0.7, 1.0 );
                }
    </script>
    <script id="white" type="x-shader/x-fragment">
                void main() {
      gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 );
                }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>

    <script type="text/javascript" src="Player.js"></script>
    <script type="text/javascript" src="Spike.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </head>

  <body
    onload="initializeGame()"
    onkeydown="keyDown(event)"
    onkeyup="keyUp(event)"
  >
    <div class="row">
      <div class="game">
        <div id="cont">
          <h1 class="wide">Avoid the Spikes!</h1>
          <div id="info1">
            <div id="leveltag">Level <span id="level">1</span><br /></div>
            <div id="timetag"><span id="time">01:00</span><br /></div>
            <div id="healthtag">Health : <span id="score">200</span><br /></div>
          </div>
          <div id="canvascontainer">
            <canvas id="gl-canvas" width="512" height="512"></canvas>
          </div>
          <br />
          <div class="wide"><span id="play">Press SPACE to play!</span></div>
          <br />
        </div>
      </div>
      <div class="howto">
        Game Status: <span id="status">Not Started</span><br />
        <br />
        <div>
          <fieldset>
            <legend>How to Play</legend>
            Avoid all spikes until the time is over!<br /><br />
            Move Player box : <br />
            - Left/Right - Left/Right Arrow Keys<br \ />
            - Up/Down - Up/Down Arrow Keys<br \ /><br />
            Start Game - SPACE<br /><br />
            Yellow Spikes - minus 10 health<br />
            Pink Spikes - minus 15 health<br />
            White Spikes - minus 25 health
          </fieldset>
        </div>
      </div>
    </div>
  </body>
</html>
